<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.kirsten.mazeapplication.Maze">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/maze_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:layout_marginTop="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maze_layout"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bShuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_shuffle" />

            <Button
                android:id="@+id/bSolve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/bShuffle"
                android:text="@string/btn_solve" />

        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_layout"
                android:text="@string/txt_legend"
                android:textAlignment="center"/>
    </RelativeLayout>


</LinearLayout>
